----------НАВЧАННЯ----------
---ENEIDA---

Without apostrophe:
[N = 2]
Group 1: ['а', 'б', 'г', 'и', 'л', 'о', 'п', 'р', 'т', 'ц', 'ч', 'ш', 'щ']
Group 0: ['в', 'ґ', 'д', 'е', 'є', 'ж', 'з', 'і', 'ї', 'й', 'к', 'м', 'н', 'с', 'у', 'ф', 'х', 'ь', 'ю', 'я', ' ']

With apostrophe:
[N = 2]
Group 1: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'ю', 'я']
Group 0: ['б', 'в', 'г', 'ґ', 'д', 'є', 'ж', 'з', 'ї', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', ' ', "'"]

Without apostrophe:
[N = 3]
Group 2: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 1: ['б', 'г', 'д', 'ж', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'ц', 'ч', 'ш', 'щ']
Group 0: ['в', 'ґ', 'є', 'з', 'ї', 'й', 'х', 'ю', ' ']

With apostrophe:
[N = 3]
Group 1: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'я', "'"]
Group 0: ['б', 'г', 'ґ', 'д', 'ж', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'ц', 'ч', 'ш', 'щ']
Group 2: ['в', 'є', 'з', 'ї', 'й', 'х', 'ю', ' ']

Without apostrophe:
[N = 4]
Group 3: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 1: ['б', 'г', 'д', 'ж', 'з', 'п', 'с', 'т', 'х', 'ч', 'ш']
Group 2: ['в', 'є', 'ї', 'й', 'ю', ' ']
Group 0: ['ґ', 'к', 'л', 'м', 'н', 'р', 'ф', 'ц', 'щ']

With apostrophe:
[N = 4]
Group 2: ['а', 'е', 'и', 'і', 'о', 'у', 'я']
Group 3: ['б', 'г', 'д', 'ж', 'м', 'н', 'п', 'с', 'т', 'ф', 'х', 'ч', 'ш', 'щ']
Group 0: ['в', 'ґ', 'є', 'з', 'ї', 'й', 'ю', ' ']
Group 1: ['к', 'л', 'р', 'ц', 'ь', "'"]

---MISTO---

Without apostrophe:
[N = 2]
Group 0: ['а', 'ґ', 'е', 'и', 'і', 'о', 'у', 'ь', 'ю', 'я', ' ']
Group 1: ['б', 'в', 'г', 'д', 'є', 'ж', 'з', 'ї', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']

With apostrophe:
[N = 2]
Group 1: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'ю', 'я']
Group 0: ['б', 'в', 'г', 'ґ', 'д', 'є', 'ж', 'з', 'ї', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', ' ', "'"]

Without apostrophe:
[N = 3]
Group 0: ['а', 'ґ', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 2: ['б', 'в', 'г', 'д', 'ж', 'к', 'л', 'м', 'н', 'п', 'р', 'т', 'ц', 'ч', 'ш', 'щ']
Group 1: ['є', 'з', 'ї', 'й', 'с', 'ф', 'х', 'ю', ' ']

With apostrophe:
[N = 3]
Group 1: ['а', 'е', 'є', 'и', 'і', 'о', 'у', ' ']
Group 0: ['б', 'в', 'г', 'ґ', 'д', 'ж', 'з', 'ї', 'й', 'к', 'л', 'м', 'н', 'п', 'с', 'ф', 'х', 'ц', 'ч', 'щ', 'ю']
Group 2: ['р', 'т', 'ш', 'ь', 'я', "'"]

Without apostrophe:
[N = 4]
Group 0: ['а', 'ґ', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 1: ['б', 'в', 'г', 'д', 'к', 'л', 'м', 'н', 'р', 'т', 'ц', 'ч', 'щ']
Group 3: ['є', 'ї', 'ю', ' ']
Group 2: ['ж', 'з', 'й', 'п', 'с', 'ф', 'х', 'ш']

With apostrophe:
[N = 4]
Group 3: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 2: ['б', 'г', 'д', 'к', 'л', 'м', 'н', 'р', 'т', 'ц', 'ч', 'ш', 'щ', "'"]
Group 0: ['в', 'ґ', 'є', 'ж', 'з', 'ї', 'й', 'п', 'с', 'ф', 'х', 'ю']
Group 1: [' ']




----------ДЕКОДУВАННЯ----------
---MISTO---
