---ENEIDA---

Without apostrophe:
[N = 4]
Group 3: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 1: ['б', 'г', 'д', 'ж', 'з', 'п', 'с', 'т', 'х', 'ч', 'ш']
Group 2: ['в', 'є', 'ї', 'й', 'ю', ' ']
Group 0: ['ґ', 'к', 'л', 'м', 'н', 'р', 'ф', 'ц', 'щ']

With apostrophe:
[N = 4]
Group 2: ['а', 'е', 'и', 'і', 'о', 'у', 'я']
Group 3: ['б', 'г', 'д', 'ж', 'м', 'н', 'п', 'с', 'т', 'ф', 'х', 'ч', 'ш', 'щ']
Group 0: ['в', 'ґ', 'є', 'з', 'ї', 'й', 'ю', ' ']
Group 1: ['к', 'л', 'р', 'ц', 'ь', "'"]
---MISTO---

Without apostrophe:
[N = 4]
Group 0: ['а', 'ґ', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 1: ['б', 'в', 'г', 'д', 'к', 'л', 'м', 'н', 'р', 'т', 'ц', 'ч', 'щ']
Group 3: ['є', 'ї', 'ю', ' ']
Group 2: ['ж', 'з', 'й', 'п', 'с', 'ф', 'х', 'ш']

With apostrophe:
[N = 4]
Group 3: ['а', 'е', 'и', 'і', 'о', 'у', 'ь', 'я']
Group 2: ['б', 'г', 'д', 'к', 'л', 'м', 'н', 'р', 'т', 'ц', 'ч', 'ш', 'щ', "'"]
Group 0: ['в', 'ґ', 'є', 'ж', 'з', 'ї', 'й', 'п', 'с', 'ф', 'х', 'ю']
Group 1: [' ']
